<!DOCTYPE html>
<html>
  <head>
    <title>Noba Project Cover Generator</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="app.js"></script>
    <style>
     body {
       margin-top: 30px;
     }
     img.hidden {
       display: none;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Noba Cover Generator</h1>
      <br>
      <form>
        <div class="row">
          <label>Title</label>
          <input type="text" id="title" name="title" class="form-control">
        </div>
        <br>
        <div class="row">
          <label>Organization <small>(optional)</small></label>
          <input type="text" id="organization" name="organization" class="form-control">
        </div>
        <br>
        <div class="row">
          <label>Spine Width <small>(inches)</small></label>
          <input type="text" id="spine" name="spine" class="form-control">
        </div>
        <br>
        <div class="row">
          <label>Color</label>
          <select id="color" name="color" class="form-control">
            <option>Acapulco</option>
            <option>East Bay</option>
            <option>Trinidad</option>
            <option>Atlantis</option>
          </select>
        </div>
        <br>
        <div class="row">
          <input type="submit" id="save" value="Save" class="btn btn-primary form-control">
        </div>
      </form>
    </div>
    <img src="./public/images/acapulco.jpg" id="acapulco" class="hidden">
    <img src="./public/images/east-bay.jpg" id="east-bay" class="hidden">
    <img src="./public/images/trinidad.jpg" id="trinidad" class="hidden">
    <img src="./public/images/atlantis.jpg" id="atlantis" class="hidden">
    <img src="./public/images/logo.png" id="logo" class="hidden">
  </body>
</html>
